{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "ignoreCommand": null,
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.burnerpoint.com" }],
      "destination": "https://burnerpoint.com/:path*",
      "permanent": true
    }
  ]
}

