{
  "expo": {
    "name": "BurnerPoint",
    "slug": "burnerpoint",
    "version": "1.0.0",
    "scheme": "burnerpoint",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.burnerpoint.mobile"
    },
    "android": {
      "package": "app.burnerpoint.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#050505"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00FF9D"
        }
      ],
      "expo-local-authentication",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2e0ee5c3-8079-4602-b7ee-70226843af8b"
      }
    },
    "owner": "bykingsleystudio"
  }
}
