{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://burner-point-api-production.up.railway.app/api",
        "EXPO_PUBLIC_WEB_URL": "https://burnerpoint.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://burner-point-api-production.up.railway.app/api",
        "EXPO_PUBLIC_WEB_URL": "https://burnerpoint.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
